================================================================

Информация о кластере: 

	Количество процессоров            64      
	Время работы кластера             2500    
	Порог появления новой задачи      0.5     

Средняя загрузка кластера          95.9535 %
Число появившихся задач            4940    
Число задач в очереди              3817    
Число выполненных задач            978     

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 19.7976 %
================================================================
