
Информация о кластере: 
	Количество процессоров            32      
	Время работы кластера             100     
	Порог появления новой задачи:     0.3     

Средняя загрузка кластера:82.5132 %
Число появившихся задач: 357
Число задач в очереди: 110
Число выполненных задач: 212

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 59.3838 %
================================================================

Информация о кластере: 
	Количество процессоров            64      
	Время работы кластера             200     
	Порог появления новой задачи:     0.9     

Средняя загрузка кластера:75.0663 %
Число появившихся задач: 215
Число задач в очереди: 8
Число выполненных задач: 182

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 84.6512 %
================================================================

Информация о кластере: 
	Количество процессоров            64      
	Время работы кластера             200     
	Порог появления новой задачи:     0.95    

Средняя загрузка кластера:78.4767 %
Число появившихся задач: 212
Число задач в очереди: 31
Число выполненных задач: 154

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 72.6415 %
================================================================

Информация о кластере: 
	Количество процессоров            10      
	Время работы кластера             200     
	Порог появления новой задачи:     0.9     

Средняя загрузка кластера:83.8971 %
Число появившихся задач: 223
Число задач в очереди: 61
Число выполненных задач: 141

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 63.2287 %
================================================================
