================================================================

Информация о кластере: 

	Количество процессоров            64      
	Время работы кластера             2500    
	Порог появления новой задачи      0.5     

Средняя загрузка кластера          95.9535 %
Число появившихся задач            4940    
Число задач в очереди              3817    
Число выполненных задач            978     

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 19.7976 %
================================================================
================================================================

Информация о кластере: 

	Количество процессоров            10      
	Время работы кластера             100     
	Порог появления новой задачи      0.5     

Средняя загрузка кластера          80.1328 %
Число появившихся задач            224     
Число задач в очереди              55      
Число выполненных задач            152     

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 67.8571 %
================================================================
================================================================

Информация о кластере: 

	Количество процессоров            10      
	Время работы кластера             60      
	Порог появления новой задачи      0.5     

Средняя загрузка кластера          74.9878 %
Число появившихся задач            125     
Число задач в очереди              2       
Число выполненных задач            110     

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 88 %
================================================================
================================================================

Информация о кластере: 

	Количество процессоров            10      
	Время работы кластера             10      
	Порог появления новой задачи      0.5     

Средняя загрузка кластера          20.4575 %
Число появившихся задач            22      
Число задач в очереди              0       
Число выполненных задач            19      

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 86.3636 %
================================================================
================================================================

Информация о кластере: 

	Количество процессоров            10      
	Время работы кластера             100     
	Порог появления новой задачи      0.6     

Средняя загрузка кластера          78.1261 %
Число появившихся задач            162     
Число задач в очереди              10      
Число выполненных задач            129     

Число  задач не прошедших по ресурсам: 0

	Процент выполненных задач 79.6296 %
================================================================
